# Doodhwala-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doodhwala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doodhwala/: AddressActivity.java  BeautyMenuActivity.java  BookStoreActivity.java  CheckoutActivity.java  DairyMenu.java  GiftStoreActivity.java  Homescreen.java  LoginActivity.java  MainActivity.java  MenuActivity.java  addnewaddressactivity.java  electronic_menu_Activity.java  healthmenu_activity.java  menulisting.java  petmenuActivity.java  productDetailsActivity.java  signupActivity.java  stationarymenu_Activity.java  toystoreActivity.java
app/src/main/res/drawable/: addbtnbg.xml  addressgreybg.xml  baseline_add_24.xml  baseline_error_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_remove_24.xml  beautyitemsbg.xml  bookstoremenuitembg.xml  buttonstyle.xml  checkout2bg.xml  checkoutbtnbackgrounf.xml  checkoutdeliverytimingbg.xml  checkouttotalsavingbg.xml  circlebg.xml  edittextstyle.xml  electronicmenubg.xml  filledarrow.xml  forward.xml  freedeliverybg.xml  giftitemsbg.xml  healthstoreitembg.xml  menuitemadditionanddecrement.xml  menuitemdecrementstyle.xml  offerbackground.xml  petshoplisteditembg.xml  productdetailsaddbtnbg.xml  searchbutton.xml  shopbyintrestimagesbackground.xml  stationaerymenuitembg.xml  textclip.xml  thebestoftoyimagesbg.xml  thebestwaytoyvehiclesimagesbg.xml  timerbg.xml  toygamesstorebg.xml
app/src/main/res/layout/: activity_addnewaddressactivity.xml  activity_address.xml  activity_beauty_menu.xml  activity_book_store.xml  activity_checkout.xml  activity_electronic_menu.xml  activity_gift_store.xml  activity_healthmenu.xml  activity_homescreen.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menulisting.xml  activity_petmenu.xml  activity_product_details.xml  activity_signup.xml  activity_stationarymenu.xml  activity_toystore.xml  activity_vegetables_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/doodhwala/: ExampleUnitTest.java
(+1 files in other folders)
