<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Homescreen">


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/line"
            android:id="@+id/menuopt"
            android:layout_marginStart="3dp"/>
        <TextView
            android:layout_marginStart="95dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/heading"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            >
            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user"/>



        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/grey2"
            android:layout_height="match_parent">


    <ImageView

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/doodhwalabanner"
        >

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categories"
        android:textSize="18sp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"/>


<!--            SHOP BY CATEGORY-->


    <LinearLayout
        android:layout_marginStart="3dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dairy">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Dairy"
                    android:layout_marginBottom="5dp"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"

            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bakrey">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Bakery"
                    android:layout_marginBottom="5dp"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/breakfast">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Breakfast"
                    android:layout_marginBottom="5dp"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/fruits">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Fruits"
                    android:layout_marginBottom="5dp"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/vegetablemenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/vegetables">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Vegetables"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/grocery">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Grocery"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dryfruits">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Dryfruits"
                    android:layout_marginBottom="5dp"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/personalcare">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="@string/personalcare"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/babycare">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/babycare"
                    android:layout_marginBottom="5dp"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/sauces">

                </ImageView>

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saucesandspreads"
                    android:layout_marginBottom="5dp"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pharmaandwellness">

                </ImageView>

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/organicandpremisum"
                    android:layout_marginBottom="5dp"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/cleaningessential">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Cleaningessentials"
                    android:layout_marginBottom="5dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>
            <LinearLayout
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/attarice">

                        </ImageView>

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/attariceanddaal"
                            android:layout_marginBottom="5dp"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@drawable/colddrink">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/colddrinksandjuices"
                            android:layout_marginBottom="5dp"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textStyle="bold"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    app:cardCornerRadius="10dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:paddingTop="10dp"
                            android:src="@drawable/sweetstoothimages">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bakreyandbiscuits"
                            android:layout_marginBottom="5dp"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            android:textStyle="bold"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shopbystore"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="18sp"/>


<!--            SHOP by STORE-->

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/toystore"
                        android:layout_width="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:background="@color/toystore"
                                android:layout_width="80dp"
                                android:layout_gravity="center"
                                android:layout_height="90dp"
                                android:src="@drawable/toy"/>
                            <TextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/toystore"/>

                        </LinearLayout>




                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/petbuttton"
                                android:background="@color/petstore"
                                android:layout_width="80dp"
                                android:layout_height="90dp"
                                android:src="@drawable/pet"/>
                            <TextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/petstore"/>

                        </LinearLayout>




                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/beautymenu"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:background="@color/beautystore"
                                android:layout_width="80dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:src="@drawable/beauty"/>
                            <TextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/beautystore"/>
                        </LinearLayout>




                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/electronicmenu"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:background="@color/electronicstore"
                                android:layout_width="80dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:src="@drawable/electronic"/>
                            <TextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/Electronics"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            <LinearLayout
               android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/healthitembutton"
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@color/healthstore"
                            android:layout_width="80dp"
                            android:scaleType="fitXY"
                            android:layout_height="90dp"
                            android:src="@drawable/health"/>
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/healthstore"/>

                    </LinearLayout>




                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/stationarymenu"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@color/stationarystationary"
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:src="@drawable/print"/>
                        <TextView
                            android:gravity="center"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/stationarystoree"/>

                    </LinearLayout>




                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/bookitem"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:paddingEnd="15dp"
                            android:background="@color/Bookstore"
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:src="@drawable/book"/>
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/Bookstore"/>
                    </LinearLayout>




                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/giftstoremenu"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@color/Giftstore"
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:src="@drawable/gift"/>
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/giftstore"/>
                    </LinearLayout>




                </androidx.cardview.widget.CardView>



            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:text="@string/brandspotlight">

            </TextView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_marginHorizontal="15dp"
                app:cardCornerRadius="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/brandimage"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="3dp"
                android:layout_marginHorizontal="15dp"
                app:cardCornerRadius="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/wholesalebanner"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>





<!--            BRAND SPOTLIGHT-->

            <LinearLayout
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/bluetokaispolight"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp"

                    >
                    <LinearLayout
                    android:background="@color/lightgreenitembg"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/bluetokai"
                            android:layout_gravity="center">

                        </ImageView>
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bluetokaiimage"
                            android:layout_gravity="center_horizontal">
                        </ImageView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/nestlespotlight"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp"

                    >
                    <LinearLayout
                        android:background="@color/lightgreenitembg"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/nestlebrand"
                            android:layout_gravity="center">

                        </ImageView>
                        <ImageView
                            android:layout_marginBottom="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/nestleproducts"
                            android:layout_gravity="center_horizontal"
                            >

                        </ImageView>





                    </LinearLayout>



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/mamasspolight"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp"

                    >
                    <LinearLayout
                        android:background="@color/lightgreenitembg"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/mamasbrand"
                            android:layout_gravity="center">

                        </ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mamasproducts"
                            android:layout_gravity="center_horizontal"
                            >

                        </ImageView>





                    </LinearLayout>



                </androidx.cardview.widget.CardView>





            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/kissanspotlight"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp"

                    >
                    <LinearLayout
                        android:background="@color/lightgreenitembg"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/kissanbrandimage"
                            android:layout_gravity="center">

                        </ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/kissanproducts"
                            android:layout_gravity="center_horizontal"
                            >

                        </ImageView>





                    </LinearLayout>



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/haldiramspotlight"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp"

                    >
                    <LinearLayout
                        android:background="@color/lightgreenitembg"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/haldirambrand"
                            android:layout_gravity="center">

                        </ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/haldiramproducts"
                            android:layout_gravity="center_horizontal"
                            >

                        </ImageView>





                    </LinearLayout>



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/amulspotlight"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp"

                    >
                    <LinearLayout
                        android:background="@color/lightgreenitembg"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/amulbrand"
                            android:layout_gravity="center">

                        </ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/amulproducts"
                            android:layout_gravity="center_horizontal"
                            >

                        </ImageView>





                    </LinearLayout>



                </androidx.cardview.widget.CardView>





            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/natcotrustspotlight"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp"

                    >
                    <LinearLayout
                        android:background="@color/lightgreenitembg"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/natcobrand"
                            android:layout_gravity="center">

                        </ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/natcoproducts"
                            android:layout_gravity="center_horizontal"
                            >

                        </ImageView>





                    </LinearLayout>



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/vadilalspotlight"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp"

                    >
                    <LinearLayout
                        android:background="@color/lightgreenitembg"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/vadilalbrand"
                            android:layout_gravity="center">

                        </ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/vadilalproducts"
                            android:layout_gravity="center_horizontal"
                            >

                        </ImageView>





                    </LinearLayout>



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/patanjalispotlight"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp"

                    >
                    <LinearLayout
                        android:background="@color/lightgreenitembg"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/patanjalibrand"
                            android:layout_gravity="center">

                        </ImageView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/patanjaliproducts"
                            android:layout_gravity="center_horizontal"
                            >

                        </ImageView>





                    </LinearLayout>



                </androidx.cardview.widget.CardView>





            </LinearLayout>








        </LinearLayout>
    </ScrollView>





    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/buttonstyle"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/buttonstyle"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="Log out">


    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoutoffb"
        android:text="Log out from Facebook">


    </Button>

</LinearLayout>