<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/grey2"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity">
    <LinearLayout
        android:background="@color/white"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/backarrow"/>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:text="@string/checkout"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/checkouttotalsavingbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/Bookstore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totalsavings"
            android:layout_marginStart="10dp"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
           <TextView
               android:textSize="15sp"
               android:textStyle="bold"
               android:textColor="@color/Bookstore"
               android:layout_gravity="center_vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/Rs"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/Bookstore"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twentyseven"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/checkoutdeliverytimingbg"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="10dp"
                android:background="@drawable/timerbg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/stopwatch"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deliveryintenminutes"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shipmentofoneitem"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="@drawable/checkout2bg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/onion"/>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/packoftwoitem"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twointoone"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"/>
                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nintyseven"
                        android:textSize="12sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rscross"
                        android:textSize="12sp"
                        android:textColor="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/centytoyssportsechotoyrealprice"
                        android:textSize="12sp"
                        android:textColor="@color/gray"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_add_24"
                    android:padding="5dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/lightgreen"/>

                <TextView
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_remove_24"
                    android:padding="5dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/red"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/checkoutdeliverytimingbg"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beforeyourcheckout"/>
        <HorizontalScrollView
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:background="@drawable/thebestoftoyimagesbg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:text="@string/offer36"
                            android:layout_width="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_height="20dp"
                            android:background="@drawable/offerbackground"/>

                        <ImageView

                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="10dp"
                            android:src="@drawable/police"/>

                    </LinearLayout>
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginStart="2dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/centytoysinnovoheading"/>

                    <TextView
                        android:textColor="@color/gray"
                        android:textSize="11sp"
                        android:layout_marginStart="2dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/centytoysinnovoquantity"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:textColor="@color/gray"
                                    android:textSize="11sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Rs"/>
                                <TextView
                                    android:textColor="@color/gray"
                                    android:textSize="11sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/centytoysinnovorealprice"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="-3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Rs"/>

                                <TextView
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/centytoyssportsechotoydeductedprice"/>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/centyToysid"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:text="@string/add"
                            android:background="@drawable/thebestwaytoyvehiclesimagesbg"/>
                    </LinearLayout>




                </LinearLayout>


                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:background="@drawable/thebestoftoyimagesbg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:text="@string/offer36"
                            android:layout_width="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_height="20dp"
                            android:background="@drawable/offerbackground"/>

                        <ImageView

                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="10dp"
                            android:src="@drawable/ecosport"/>

                    </LinearLayout>
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginStart="2dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/centytoyssportsechotoyheading"/>

                    <TextView
                        android:textColor="@color/gray"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pigeonhotkettlequantity"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:textColor="@color/gray"
                                    android:textSize="11sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Rs"/>
                                <TextView
                                    android:textColor="@color/gray"
                                    android:textSize="11sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/centytoysinnovorealprice"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="-3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Rs"/>

                                <TextView
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/centytoyssportsechotoydeductedprice"/>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:text="@string/add"
                            android:background="@drawable/thebestwaytoyvehiclesimagesbg"/>
                    </LinearLayout>




                </LinearLayout>


                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:background="@drawable/thebestoftoyimagesbg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:text="@string/offer36"
                            android:layout_width="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_height="20dp"
                            android:background="@drawable/offerbackground"/>

                        <ImageView

                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="10dp"
                            android:src="@drawable/floorbus"/>

                    </LinearLayout>
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginStart="2dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/floorbusheading"/>

                    <TextView
                        android:textColor="@color/gray"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orientelectricfabristylequantity"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:textColor="@color/gray"
                                    android:textSize="11sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Rs"/>
                                <TextView
                                    android:textColor="@color/gray"
                                    android:textSize="11sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/centytoysinnovorealprice"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="-3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Rs"/>

                                <TextView
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/centytoyssportsechotoydeductedprice"/>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:text="@string/add"
                            android:background="@drawable/thebestwaytoyvehiclesimagesbg"/>
                    </LinearLayout>




                </LinearLayout>


                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:background="@drawable/thebestoftoyimagesbg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:text="@string/offer36"
                            android:layout_width="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_height="20dp"
                            android:background="@drawable/offerbackground"/>

                        <ImageView

                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="10dp"
                            android:src="@drawable/brilleocar"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginStart="2dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/brilleocartoyheading"/>



                    <TextView
                        android:textColor="@color/gray"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/brilleocartoyquantity"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:textColor="@color/gray"
                                    android:textSize="11sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Rs"/>
                                <TextView
                                    android:textColor="@color/gray"
                                    android:textSize="11sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/centytoysinnovorealprice"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="-3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Rs"/>

                                <TextView
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/centytoyssportsechotoydeductedprice"/>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_marginStart="5dp"
                            android:textColor="@color/black"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:text="@string/add"
                            android:background="@drawable/thebestwaytoyvehiclesimagesbg"/>
                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>

        </HorizontalScrollView>



    </LinearLayout>

    <LinearLayout
       android:layout_margin="10dp"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/checkoutdeliverytimingbg"
        android:orientation="vertical">
        <LinearLayout
            android:paddingBottom="8dp"
            android:background="@drawable/freedeliverybg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/checkoutdeliverytimingbg"
                android:src="@drawable/scooter"
                android:layout_marginStart="15dp"/>
            <LinearLayout
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/Bookstore"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/freedelivery"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/additemworthoftwo"
                    android:textColor="@color/gray"
                    android:layout_marginTop="-4dp"
                    />
                <View
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Bookstore"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/seeallcoupons"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:layout_width="18dp"
                android:layout_height="14dp"
                android:src="@drawable/filledarrow"/>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/checkoutdeliverytimingbg"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/billdetails"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"/>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/textclip"
                android:layout_margin="3dp"/>
            <TextView
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtotal"
                android:textColor="@color/gray"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:background="@drawable/circlebg"
                android:layout_margin="3dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/arrow_down_24black"/>
            <TextView
                android:layout_marginStart="5dp"
                android:padding="3dp"
                android:textSize="11sp"
                android:textColor="@color/Bookstore"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/freedeliverybg"
                android:text="@string/savedrstwenyseven"/>
            <LinearLayout
                android:gravity="end"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rscross"
                    android:textColor="@color/gray"
                    android:textSize="11sp"/>
                <TextView
                   android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twelfthfailrealprice"
                    android:textColor="@color/gray"
                    android:textSize="11sp"/>
                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Rs"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twelfthfaildeductprice"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/scooter"/>
            <TextView
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deliverycharge"
                android:textColor="@color/gray"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/info"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginStart="6dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Rs"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twelfthfaildeductprice"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grandtotal"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Rs"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twotwentyeight"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_marginBottom="-3dp"
            android:background="@drawable/freedeliverybg"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/Bookstore"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yourtotalsaving"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Rs"
                    android:textColor="@color/Bookstore"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twotwentyeight"
                    android:textColor="@color/Bookstore"
                    android:textStyle="bold"

                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/checkoutbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/chooseaddressatnextstep"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/checkoutbtnbackgrounf"
                    android:layout_margin="10dp"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>



</LinearLayout>